# abz-test-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abz/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abz/testtask/: App.kt  MainActivity.kt
app/src/main/java/com/abz/testtask/API/: UsersApi.kt
app/src/main/java/com/abz/testtask/di/: AppModule.kt
app/src/main/java/com/abz/testtask/internet/: ConnectivityObserver.kt
app/src/main/java/com/abz/testtask/model/: RegistrationData.kt
app/src/main/java/com/abz/testtask/navigation/: AppNavigation.kt  LocalNavController.kt
app/src/main/java/com/abz/testtask/network/: NetworkModule.kt
app/src/main/java/com/abz/testtask/repository/: UserRepository.kt
app/src/main/java/com/abz/testtask/response/: PositionResponse.kt  RegistrationResponse.kt  TokenResponse.kt  UsersResponse.kt
app/src/main/java/com/abz/testtask/ui/bottombar/: MainBottomBar.kt
app/src/main/java/com/abz/testtask/ui/bottomsheets/: AddPhotoBottomSheet.kt
app/src/main/java/com/abz/testtask/ui/button/: PrimaryButton.kt
app/src/main/java/com/abz/testtask/ui/font/: Fonts.kt
app/src/main/java/com/abz/testtask/ui/labels/: Labels.kt
app/src/main/java/com/abz/testtask/ui/screen/: LoadingScreen.kt  NoInternetConnectionScreen.kt  UsersScreen.kt
app/src/main/java/com/abz/testtask/ui/screen/signup/: SignUpElements.kt  SignUpScreen.kt
app/src/main/java/com/abz/testtask/ui/screen/users/: UsersScreen.kt
app/src/main/java/com/abz/testtask/ui/screen/users/elements/: IndeterminateCircularIndicator.kt  ListOfUsers.kt  NoUsersBlock.kt  UserCard.kt  UserDetailsDialog.kt
app/src/main/java/com/abz/testtask/ui/situational/: NoInternetConnectionScreen.kt
app/src/main/java/com/abz/testtask/ui/situational/signupresult/: SignUpResultElements.kt  SignUpResultScreen.kt
app/src/main/java/com/abz/testtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abz/testtask/ui/topbars/: RequestTopBar.kt
app/src/main/java/com/abz/testtask/viewmodel/: NoInternetViewModel.kt  SignUpViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_blue_circle.xml  ic_blue_person.xml  ic_close.xml  ic_denied.xml  ic_failed_form_with_2_arrows.xml  ic_grey_circle_with_black_border.xml  ic_loading_icon.xml  ic_logo.xml  ic_sign_up.xml  ic_success.xml  ic_success_form_with_2_arrows.xml  ic_wifi.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/abz/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
